junitVersion=5.3.1
kotlinVersion=1.4.31
spekVersion=2.0.15

#Camunda and Springboot version need to fit
#https://docs.camunda.org/manual/latest/user-guide/spring-boot-integration/version-compatibility/
camundaVersion=7.17.0
springbootVersion=2.6.6